server.port=8090
#tomcat的日志目录
server.tomcat.basedir=./
server.tomcat.accept-count=200
#accesslog是否开始以及accesslog的相关配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.check-exists=true
#日志目录
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.encoding=utf-8
server.tomcat.accesslog.max-days=3
#日志的格式化
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.suffix=.log
#默认日志以新的日期格式更新
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
#tomcat最大连接数、线程数
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
#tomcat的url编码格式
server.tomcat.uri-encoding=UTF-8
#post请求体的最大数量
server.tomcat.max-http-post-size=2MB
server.tomcat.mbeanregistry.enabled=false
server.tomcat.min-spare-threads=10

# datasource配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=888
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariDataSource
spring.datasource.hikari.connection-timeout=30000

# mybatis配置
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.config=classpath:logback.xml
# 对dao层的日志级别，可以打印数据的基本信息
logging.level.top.finen.spring.springboot_init.dao=info






