spring.application.name=springboot-japidocs
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081


japi.project-path=./springboot-japidocs
japi.project-name=springboot-japidocs
japi.api-version=V1.0
japi.docs-path=./springboot-japidocs/docs
japi.auto-generate=true
japi.generate-markdown=true


