# jwt配置

# mysql配置

# spring配置
server.servlet.context-path=/api
# 日志配置
logging.config=classpath:logback.xml

jwtConfig.secret=SECRET!123445345636@@@$#$#@!!$@@$#@@!!34543

# datasource配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_user_test?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariDataSource
spring.datasource.hikari.connection-timeout=30000

# mybatis配置
mybatis.check-config-location=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.com.javanorth.spring.springbootsecurity.dao=debug
