#spring-mail配置
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=23
spring.mail.username=admin
spring.mail.password=sss
spring.mail.test-connection=true
spring.mail.protocol=smtp

mail.fromAddress=admin@qq.com
