# 应用服务端口
server.port=8080
# context-path配置
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 数据源
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/person?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.username=root
spring.datasource.db1.password=xhkxIT1e9L5/dine4+NYHg0/c9mq+buB
spring.datasource.db2.jdbc-url=jdbc:sqlserver://172.16.2.210:1433;databaseName=userTest; catalogName=CentralContact
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.db2.username=sa
spring.datasource.db2.password=SmaYiCanDS0C0pBemEdhyVD1FozWnjiT

