logging.config=classpath:log4j2-spring.xml

spring.redis.host=172.16.2.101
spring.redis.port=6379
spring.redis.database=0
spring.redis.client-name=redis-1
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=20ms
# datasource配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=888
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariDataSource
#spring.datasource.hikari.connection-timeout=30000
#logging.level.root=info


