# rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
# mq有三种模式，manual,auto,none,auto manual是手动确认，auto是自动确认，none是发送消息后直接确认
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.direct.acknowledge-mode=auto
# 支持消息确认与返回
spring.rabbitmq.template.mandatory=true

# 自定义mq配置
rabbitmqConfig.directQueue=direct
rabbitmqConfig.directExchange=directExchange

# 发布订阅模式
rabbitmqConfig.topicQueueOne=topicOne
rabbitmqConfig.topicQueueTwo=topicTwo
rabbitmqConfig.topicExchange=topicExchange
rabbitmqConfig.topicRoutingKeyOne=key_
rabbitmqConfig.topicRoutingKeyTwo=common_key

# 广播模式
rabbitmqConfig.fanoutQueueOne=fanoutQueueOne
rabbitmqConfig.fanoutQueueTwo=fanoutQueueTwo
rabbitmqConfig.fanoutExchange=fanoutExchange

